# java-spring-recaf

./: CODE_FORMATTING.md  build.gradle  project_analysis_and_suggestions.md  readme.md  setup-formatting-hook.sh
.junie/: guidelines.md
src/main/java/com/example/demo/: DemoApplication.java  Guri.java
src/main/java/com/example/demo/config/: MyBatisConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BoardController.java  HomeController.java  MyBatisUserController.java  NotificationController.java  PostController.java  UserController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: Board.java  Notification.java  Post.java  User.java
src/main/java/com/example/demo/repository/: BoardRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BoardService.java  CustomUserDetailsService.java  MyBatisUserService.java  NotificationService.java  PostService.java  UserService.java
src/main/java/com/example/exception/: ExceptionGuri.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/main/resources/templates/: home.html
src/main/resources/templates/board/: create.html  edit.html  list.html  view.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/post/: board-posts.html  create.html  edit.html  list.html  view.html
src/main/resources/templates/user/: list.html  login.html  profile-edit.html  profile.html  register.html  view.html
src/test/java/com/example/demo/: FormattingTest.java  GuriTest.java  MyBatisIntegrationTest.java
src/test/java/com/example/exception/: ExceptionGuriTest.java
